<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
 
</head>

<body>

  <div style="color: black;">

    <header class="header" style="color: black;">
      <h1 class="text-uppercase">Arati Rahane</h1>
      <div class="social-link">
        <a href="https://www.facebook.com/profile.php?id=100038473751981" target="_main"><i
            class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/aratii062/" target="_main"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_main"><i class="fab fa-twitter"></i></a>
      </div>
    </header>

    <aside class="left">
      <img src="photo.jpg" width="140px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>Want to be the future Web Developer...-Keep Calm and Keep Coding...
        <br>
        -A web developer
      </p>
    </aside>

    <main class="content">
      <h2>About Me</h2>
      <p>I am currently pursuing the BTech degree in Information Technology from Sanjivani College of Engineering,
        Kopargaon. I had completed certification course of Cpp and Python. My short term goal- to complete my
        engineering degree in well manner and long term goal- to placed in good MNC and work on my dream projects.</p>

      <h2>My Technical skills</h2>
      <p>
      <ul>
        <li>1.Programming languages-C,Cpp,Python,Html,Css,Javascript.</li>
        <li>2.Ms Office, Ms Word, Ms Exel, Ms Powerpoint </li>
        <li>4.Web browsing </li>
        <li>5.Presentation tools</li>
      </ul>
      </p>

      <h2>My Professional skills</h2>
      <p>
      <ul>
        <li>1.Communication Skills</li>
        <li>2.Critical Thinking & Problem solving</li>
        <li>3.Creativity</li>
        <li>4.Leadership quality</li>
        <li>5.Project Management</li>
      </ul>
      <hr><br>
      </p>

      <h2>Contact me : </h2>

      <table>
        <tr>
          <th>Email</th>
          <th>Mobile no.</th>
          <th>Address</th>
        </tr>
        <tr>
          <td>423605,Kopargaon, Ahmadnagar, Maharashtra, India.</td>
          <td>+91 932 517 8248</td>
          <td>aratibrahane1@Gmail.Com</td>
        </tr>
      </table>

      <form>
        <div class="row">
          <h4>Say Hello to me!!!</h4>
          <label>Name: <input type="text" name="name" placeholder="name"></label><br>
          <label>Email: <input type="text" name="email" placeholder="email"></label><br>
          <label>Mobile: <input type="text" name="mobile" placeholder="mobile no"> </label><br>
          <textarea name="comments" rows="4">Enter your message</textarea><br>
          <input type="submit" value="Submit" /><br>
        </div>
      </form>
    </main>

    <footer class="footer">&copy; Copyright @Arati Rahane</footer>

  </div>
</body>

</html>